# TestAutomation

./: .gitignore  README.md
SeleniumTest/: Readme  pom.xml
SeleniumTest/src/test/java/testcases/: TestAssignment1.java  TestAssignment3.java  TestBrowser.java  TestCheckboxes.java  TestElementsPresence.java  TestRelativeLocators.java  TestSelectDropdown.java  TestWebElements.java  TestWebTables.java
SeleniumTest/src/test/java/utilities/: DBUtil.java  ExcelFileReader.java  MonitoringMail.java  SendEmail.java  TestLog4j.java  TestMail.java  TestMailConfig.java
TestProject/: .classpath
TestProject/src/: log4j2.xml
TestProject/src/collectionsExample/: ArrayListExample.java  AutoBoxing.java  GenericArrayList.java  HashMapExample.java  HashSetExample.java
TestProject/src/dataFiles/: ReadFile.txt  index_202208170869.html
TestProject/src/log4jexample/: TestLog4j.java
TestProject/src/reflectionExample/: Home.java  Test.java
TestProject/src/singletonDP/: ComparisonTest.java  SingletonTest.java
TestProject/src/test/: ReadingFiles.java  TestCase1.java  TestCase2.java  TestCase3.java
